{
  "manifest_version": 3,
  "name": "OM_E_WEB Browser Arm",
  "version": "1.0.0",
  "description": "Chrome extension for OM_E_WEB browser automation via WebSocket",
  
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "webNavigation",
    "storage"
  ],
  
  "host_permissions": [
    "<all_urls>",
    "https://mail.google.com/*",
    "https://www.youtube.com/*",
    "https://www.google.com/*",
    "https://*.google.com/*"
  ],
  
  "background": {
    "service_worker": "sw.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "https://mail.google.com/*",
        "https://www.youtube.com/*",
        "https://www.google.com/*",
        "https://*.google.com/*"
      ],
      "js": ["content.js"],
      "all_frames": false,
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "OM_E_WEB Browser Arm"
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' ws://127.0.0.1:* ws://localhost:* http://127.0.0.1:* https://127.0.0.1:*;"
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["site_configs.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
